{
  "root": true,
  "extends": ["@toruslabs/typescript"],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": ["*.config.js"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 11,
    "project": "./tsconfig.json"
  },
  "globals": {
    "document": true,
    "fetch": true,
    "jest": true,
    "it": true,
    "beforeEach": true,
    "afterEach": true,
    "describe": true
  }
}
