{
  "name": "@toruslabs/http-helpers",
  "version": "6.1.1",
  "description": "http helpers",
  "main": "dist/httpHelpers.cjs.js",
  "module": "dist/httpHelpers.esm.js",
  "unpkg": "dist/httpHelpers.umd.min.js",
  "jsdelivr": "dist/httpHelpers.umd.min.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "start": "torus-scripts start",
    "build": "torus-scripts build",
    "release": "torus-scripts release",
    "prepack": "npm run build",
    "lint": "eslint --fix 'src/**/*.ts'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@babel/runtime": "^7.x",
    "@sentry/types": "^7.x"
  },
  "peerDependenciesMeta": {
    "@sentry/types": {
      "optional": true
    }
  },
  "dependencies": {
    "lodash.merge": "^4.6.2",
    "loglevel": "^1.9.1"
  },
  "devDependencies": {
    "@sentry/types": "^7.105.0",
    "@toruslabs/config": "^2.0.2",
    "@toruslabs/eslint-config-typescript": "^3.2.0",
    "@toruslabs/torus-scripts": "^5.3.0",
    "@types/lodash.merge": "^4.6.9",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torusresearch/http-helpers.git"
  },
  "keywords": [
    "torus"
  ],
  "author": "Torus Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/torusresearch/http-helpers/issues"
  },
  "homepage": "https://github.com/torusresearch/http-helpers#readme",
  "lint-staged": {
    "!(*d).{js,ts}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{json, md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  }
}
